<font xmlns="http://www.w3.org/1999/xhtml" name="Control Freak" size="128" bold="false" italic="false" width="1201" height="438">
  <character text=" " x="484" y="381" width="3" height="3" origin-x="1" origin-y="1" advance="34"/>
  <character text="!" x="982" y="218" width="20" height="83" origin-x="-2" origin-y="80" advance="24"/>
  <character text="&quot;" x="154" y="381" width="33" height="32" origin-x="-2" origin-y="82" advance="37"/>
  <character text="#" x="267" y="301" width="70" height="63" origin-x="-2" origin-y="65" advance="74"/>
  <character text="$" x="1115" y="0" width="68" height="85" origin-x="0" origin-y="82" advance="68"/>
  <character text="%" x="343" y="133" width="88" height="84" origin-x="-2" origin-y="80" advance="92"/>
  <character text="&amp;" x="530" y="218" width="63" height="83" origin-x="-2" origin-y="80" advance="67"/>
  <character text="'" x="187" y="381" width="17" height="32" origin-x="-2" origin-y="82" advance="21"/>
  <character text="(" x="52" y="0" width="25" height="133" origin-x="-2" origin-y="105" advance="29"/>
  <character text=")" x="77" y="0" width="25" height="133" origin-x="-2" origin-y="105" advance="29"/>
  <character text="*" x="44" y="381" width="46" height="45" origin-x="0" origin-y="82" advance="46"/>
  <character text="+" x="337" y="301" width="61" height="60" origin-x="-2" origin-y="62" advance="65"/>
  <character text="," x="248" y="381" width="20" height="29" origin-x="-2" origin-y="15" advance="24"/>
  <character text="-" x="376" y="381" width="45" height="16" origin-x="-2" origin-y="40" advance="50"/>
  <character text="." x="356" y="381" width="20" height="18" origin-x="-2" origin-y="15" advance="24"/>
  <character text="/" x="940" y="218" width="42" height="83" origin-x="4" origin-y="80" advance="33"/>
  <character text="0" x="593" y="218" width="63" height="83" origin-x="-2" origin-y="80" advance="67"/>
  <character text="1" x="291" y="133" width="34" height="85" origin-x="7" origin-y="82" advance="29"/>
  <character text="2" x="431" y="133" width="67" height="84" origin-x="-1" origin-y="80" advance="68"/>
  <character text="3" x="565" y="133" width="62" height="84" origin-x="-1" origin-y="80" advance="65"/>
  <character text="4" x="63" y="133" width="62" height="85" origin-x="-2" origin-y="82" advance="63"/>
  <character text="5" x="402" y="218" width="64" height="83" origin-x="-1" origin-y="80" advance="67"/>
  <character text="6" x="1037" y="133" width="67" height="83" origin-x="-2" origin-y="80" advance="69"/>
  <character text="7" x="1104" y="133" width="67" height="83" origin-x="6" origin-y="80" advance="58"/>
  <character text="8" x="656" y="218" width="63" height="83" origin-x="-2" origin-y="80" advance="67"/>
  <character text="9" x="0" y="218" width="67" height="83" origin-x="0" origin-y="80" advance="69"/>
  <character text=":" x="398" y="301" width="20" height="60" origin-x="-2" origin-y="57" advance="24"/>
  <character text=";" x="119" y="301" width="20" height="70" origin-x="-2" origin-y="56" advance="24"/>
  <character text="&lt;" x="139" y="301" width="64" height="66" origin-x="1" origin-y="64" advance="62"/>
  <character text="=" x="90" y="381" width="64" height="36" origin-x="-2" origin-y="49" advance="69"/>
  <character text="&gt;" x="203" y="301" width="64" height="66" origin-x="1" origin-y="64" advance="62"/>
  <character text="?" x="782" y="218" width="60" height="83" origin-x="6" origin-y="80" advance="54"/>
  <character text="@" x="709" y="0" width="85" height="85" origin-x="-2" origin-y="81" advance="89"/>
  <character text="A" x="67" y="218" width="67" height="83" origin-x="-2" origin-y="80" advance="71"/>
  <character text="B" x="901" y="133" width="68" height="83" origin-x="-2" origin-y="80" advance="72"/>
  <character text="C" x="498" y="133" width="67" height="84" origin-x="-2" origin-y="80" advance="63"/>
  <character text="D" x="134" y="218" width="67" height="83" origin-x="-2" origin-y="80" advance="72"/>
  <character text="E" x="466" y="218" width="64" height="83" origin-x="-2" origin-y="80" advance="67"/>
  <character text="F" x="719" y="218" width="63" height="83" origin-x="-2" origin-y="80" advance="59"/>
  <character text="G" x="830" y="133" width="71" height="83" origin-x="-2" origin-y="80" advance="72"/>
  <character text="H" x="0" y="133" width="63" height="85" origin-x="-2" origin-y="82" advance="67"/>
  <character text="I" x="1002" y="218" width="20" height="83" origin-x="-2" origin-y="80" advance="24"/>
  <character text="J" x="182" y="133" width="56" height="85" origin-x="5" origin-y="82" advance="53"/>
  <character text="K" x="125" y="133" width="57" height="85" origin-x="-2" origin-y="82" advance="61"/>
  <character text="L" x="238" y="133" width="53" height="85" origin-x="-2" origin-y="82" advance="50"/>
  <character text="M" x="794" y="0" width="85" height="85" origin-x="-2" origin-y="82" advance="89"/>
  <character text="N" x="284" y="0" width="67" height="87" origin-x="-2" origin-y="84" advance="71"/>
  <character text="O" x="969" y="133" width="68" height="83" origin-x="-2" origin-y="80" advance="72"/>
  <character text="P" x="201" y="218" width="67" height="83" origin-x="-2" origin-y="80" advance="71"/>
  <character text="Q" x="178" y="0" width="68" height="106" origin-x="-2" origin-y="80" advance="72"/>
  <character text="R" x="268" y="218" width="67" height="83" origin-x="-2" origin-y="80" advance="72"/>
  <character text="S" x="758" y="133" width="72" height="83" origin-x="1" origin-y="80" advance="69"/>
  <character text="T" x="335" y="218" width="67" height="83" origin-x="5" origin-y="80" advance="57"/>
  <character text="U" x="351" y="0" width="66" height="87" origin-x="-2" origin-y="84" advance="70"/>
  <character text="V" x="963" y="0" width="76" height="85" origin-x="5" origin-y="82" advance="67"/>
  <character text="W" x="607" y="0" width="102" height="85" origin-x="-2" origin-y="82" advance="106"/>
  <character text="X" x="1039" y="0" width="76" height="85" origin-x="-1" origin-y="82" advance="78"/>
  <character text="Y" x="879" y="0" width="84" height="85" origin-x="6" origin-y="82" advance="72"/>
  <character text="Z" x="682" y="133" width="76" height="83" origin-x="5" origin-y="80" advance="65"/>
  <character text="[" x="102" y="0" width="38" height="124" origin-x="-2" origin-y="100" advance="34"/>
  <character text="\" x="842" y="218" width="52" height="83" origin-x="5" origin-y="80" advance="42"/>
  <character text="]" x="140" y="0" width="38" height="124" origin-x="6" origin-y="100" advance="34"/>
  <character text="^" x="204" y="381" width="44" height="31" origin-x="-1" origin-y="80" advance="47"/>
  <character text="_" x="421" y="381" width="63" height="12" origin-x="-2" origin-y="-5" advance="67"/>
  <character text="`" x="327" y="381" width="29" height="25" origin-x="0" origin-y="83" advance="30"/>
  <character text="a" x="912" y="301" width="58" height="57" origin-x="-2" origin-y="54" advance="63"/>
  <character text="b" x="417" y="0" width="57" height="86" origin-x="-2" origin-y="83" advance="61"/>
  <character text="c" x="1144" y="301" width="57" height="57" origin-x="-2" origin-y="54" advance="54"/>
  <character text="d" x="474" y="0" width="57" height="86" origin-x="-2" origin-y="83" advance="61"/>
  <character text="e" x="794" y="301" width="59" height="57" origin-x="-2" origin-y="54" advance="63"/>
  <character text="f" x="894" y="218" width="46" height="83" origin-x="1" origin-y="80" advance="39"/>
  <character text="g" x="0" y="301" width="58" height="80" origin-x="-1" origin-y="54" advance="61"/>
  <character text="h" x="531" y="0" width="57" height="86" origin-x="-2" origin-y="83" advance="61"/>
  <character text="i" x="99" y="301" width="20" height="79" origin-x="-2" origin-y="76" advance="24"/>
  <character text="j" x="246" y="0" width="38" height="100" origin-x="17" origin-y="76" advance="24"/>
  <character text="k" x="627" y="133" width="55" height="84" origin-x="-2" origin-y="81" advance="59"/>
  <character text="l" x="588" y="0" width="19" height="86" origin-x="-2" origin-y="83" advance="23"/>
  <character text="m" x="418" y="301" width="90" height="57" origin-x="-2" origin-y="54" advance="95"/>
  <character text="n" x="970" y="301" width="58" height="57" origin-x="-2" origin-y="54" advance="63"/>
  <character text="o" x="1028" y="301" width="58" height="57" origin-x="-2" origin-y="54" advance="63"/>
  <character text="p" x="1022" y="218" width="57" height="82" origin-x="-2" origin-y="54" advance="61"/>
  <character text="q" x="1079" y="218" width="57" height="82" origin-x="-2" origin-y="54" advance="61"/>
  <character text="r" x="0" y="381" width="44" height="57" origin-x="-2" origin-y="54" advance="39"/>
  <character text="s" x="853" y="301" width="59" height="57" origin-x="-1" origin-y="54" advance="61"/>
  <character text="t" x="58" y="301" width="41" height="80" origin-x="5" origin-y="77" advance="31"/>
  <character text="u" x="1086" y="301" width="58" height="57" origin-x="-2" origin-y="54" advance="63"/>
  <character text="v" x="730" y="301" width="64" height="57" origin-x="5" origin-y="54" advance="54"/>
  <character text="w" x="508" y="301" width="90" height="57" origin-x="-2" origin-y="54" advance="95"/>
  <character text="x" x="665" y="301" width="65" height="57" origin-x="6" origin-y="54" advance="54"/>
  <character text="y" x="1136" y="218" width="64" height="80" origin-x="5" origin-y="54" advance="54"/>
  <character text="z" x="598" y="301" width="67" height="57" origin-x="7" origin-y="54" advance="53"/>
  <character text="{" x="0" y="0" width="26" height="133" origin-x="-2" origin-y="105" advance="30"/>
  <character text="|" x="325" y="133" width="18" height="85" origin-x="-2" origin-y="82" advance="22"/>
  <character text="}" x="26" y="0" width="26" height="133" origin-x="-2" origin-y="105" advance="30"/>
  <character text="~" x="268" y="381" width="59" height="28" origin-x="-2" origin-y="42" advance="64"/>
</font>